<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiniOBSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ders">
    <Key>
      <PropertyRef Name="DersID" />
    </Key>
    <Property Name="DersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DersAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OgrenciDers" Relationship="Self.FK_OgrenciDers_Ders" FromRole="Ders" ToRole="OgrenciDers" />
    <NavigationProperty Name="OgrenciNot" Relationship="Self.FK_OgrenciNot_Ders" FromRole="Ders" ToRole="OgrenciNot" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="OgrenciID" />
    </Key>
    <Property Name="OgrenciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OgrenciNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="3" />
    <Property Name="Cinsiyet" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Resim" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SinifId" Type="Int32" />
    <NavigationProperty Name="Sinif" Relationship="Self.FK_Ogrenci_Sinif" FromRole="Ogrenci" ToRole="Sinif" />
    <NavigationProperty Name="OgrenciDers" Relationship="Self.FK_OgrenciDers_Ogrenci" FromRole="Ogrenci" ToRole="OgrenciDers" />
    <NavigationProperty Name="OgrenciNot" Relationship="Self.FK_OgrenciNot_Ogrenci" FromRole="Ogrenci" ToRole="OgrenciNot" />
  </EntityType>
  <EntityType Name="OgrenciDers">
    <Key>
      <PropertyRef Name="OgrenciDersID" />
    </Key>
    <Property Name="OgrenciDersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OgrenciId" Type="Int32" Nullable="false" />
    <Property Name="DersId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ders" Relationship="Self.FK_OgrenciDers_Ders" FromRole="OgrenciDers" ToRole="Ders" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK_OgrenciDers_Ogrenci" FromRole="OgrenciDers" ToRole="Ogrenci" />
  </EntityType>
  <EntityType Name="OgrenciNot">
    <Key>
      <PropertyRef Name="OgrenciNotID" />
    </Key>
    <Property Name="OgrenciNotID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OgrenciId" Type="Int32" Nullable="false" />
    <Property Name="DersId" Type="Int32" Nullable="false" />
    <Property Name="SinavTuru" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SinavNotu" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ders" Relationship="Self.FK_OgrenciNot_Ders" FromRole="OgrenciNot" ToRole="Ders" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK_OgrenciNot_Ogrenci" FromRole="OgrenciNot" ToRole="Ogrenci" />
  </EntityType>
  <EntityType Name="Sinif">
    <Key>
      <PropertyRef Name="SinifID" />
    </Key>
    <Property Name="SinifID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SinifAd" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK_Ogrenci_Sinif" FromRole="Sinif" ToRole="Ogrenci" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_OgrenciDers_Ders">
    <End Role="Ders" Type="Self.Ders" Multiplicity="1" />
    <End Role="OgrenciDers" Type="Self.OgrenciDers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ders">
        <PropertyRef Name="DersID" />
      </Principal>
      <Dependent Role="OgrenciDers">
        <PropertyRef Name="DersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciNot_Ders">
    <End Role="Ders" Type="Self.Ders" Multiplicity="1" />
    <End Role="OgrenciNot" Type="Self.OgrenciNot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ders">
        <PropertyRef Name="DersID" />
      </Principal>
      <Dependent Role="OgrenciNot">
        <PropertyRef Name="DersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenci_Sinif">
    <End Role="Sinif" Type="Self.Sinif" Multiplicity="0..1" />
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sinif">
        <PropertyRef Name="SinifID" />
      </Principal>
      <Dependent Role="Ogrenci">
        <PropertyRef Name="SinifId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciDers_Ogrenci">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="1" />
    <End Role="OgrenciDers" Type="Self.OgrenciDers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="OgrenciID" />
      </Principal>
      <Dependent Role="OgrenciDers">
        <PropertyRef Name="OgrenciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciNot_Ogrenci">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="1" />
    <End Role="OgrenciNot" Type="Self.OgrenciNot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="OgrenciID" />
      </Principal>
      <Dependent Role="OgrenciNot">
        <PropertyRef Name="OgrenciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MiniOBSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ders" EntityType="Self.Ders" />
    <EntitySet Name="Ogrenci" EntityType="Self.Ogrenci" />
    <EntitySet Name="OgrenciDers" EntityType="Self.OgrenciDers" />
    <EntitySet Name="OgrenciNot" EntityType="Self.OgrenciNot" />
    <EntitySet Name="Sinif" EntityType="Self.Sinif" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_OgrenciDers_Ders" Association="Self.FK_OgrenciDers_Ders">
      <End Role="Ders" EntitySet="Ders" />
      <End Role="OgrenciDers" EntitySet="OgrenciDers" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciNot_Ders" Association="Self.FK_OgrenciNot_Ders">
      <End Role="Ders" EntitySet="Ders" />
      <End Role="OgrenciNot" EntitySet="OgrenciNot" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenci_Sinif" Association="Self.FK_Ogrenci_Sinif">
      <End Role="Sinif" EntitySet="Sinif" />
      <End Role="Ogrenci" EntitySet="Ogrenci" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciDers_Ogrenci" Association="Self.FK_OgrenciDers_Ogrenci">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="OgrenciDers" EntitySet="OgrenciDers" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciNot_Ogrenci" Association="Self.FK_OgrenciNot_Ogrenci">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="OgrenciNot" EntitySet="OgrenciNot" />
    </AssociationSet>
    <EntitySet Name="vOgrenci" EntityType="MiniOBSModel.vOgrenci" />
    <EntitySet Name="vOgrenciDers" EntityType="MiniOBSModel.vOgrenciDers" />
    <EntitySet Name="vOgrenciNot" EntityType="MiniOBSModel.vOgrenciNot" />
  </EntityContainer>
  <EntityType Name="vOgrenci">
    <Key>
      <PropertyRef Name="OgrenciID" />
    </Key>
    <Property Name="OgrenciID" Type="Int32" Nullable="false" />
    <Property Name="OgrenciNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="3" />
    <Property Name="Cinsiyet" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Resim" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SinifId" Type="Int32" />
    <Property Name="SinifAd" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vOgrenciDers">
    <Key>
      <PropertyRef Name="OgrenciDersID" />
      <PropertyRef Name="OgrenciId" />
      <PropertyRef Name="DersId" />
      <PropertyRef Name="DersAd" />
    </Key>
    <Property Name="OgrenciDersID" Type="Int32" Nullable="false" />
    <Property Name="OgrenciId" Type="Int32" Nullable="false" />
    <Property Name="OgrenciNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DersId" Type="Int32" Nullable="false" />
    <Property Name="DersAd" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SinifId" Type="Int32" />
    <Property Name="SinifAd" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vOgrenciNot">
    <Key>
      <PropertyRef Name="OgrenciNotID" />
      <PropertyRef Name="OgrenciId" />
      <PropertyRef Name="DersId" />
      <PropertyRef Name="DersAd" />
      <PropertyRef Name="SinavTuru" />
      <PropertyRef Name="SinavNotu" />
    </Key>
    <Property Name="OgrenciNotID" Type="Int32" Nullable="false" />
    <Property Name="OgrenciId" Type="Int32" Nullable="false" />
    <Property Name="OgrenciNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DersId" Type="Int32" Nullable="false" />
    <Property Name="DersAd" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SinavTuru" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SinavNotu" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>